{
  "extends": "@tsconfig/node16/tsconfig.json",
  "compilerOptions": {
    "noImplicitAny": false,
    "rootDir": "./src",
    "outDir": "./dest",
    "allowJs": true,
    "noEmitOnError": false
  },
  "include": [
    "src",
  ],
}
