{
  "debug": true,

  "activity": {
    "name": "your feedback!",
    "type": "LISTENING"
  },

  "logColors": {
    "info": "white",
    "warn": "yellow",
    "error": "red",
    "debug": "blue"
  }
}
